# TestReminder

AlexS.Reminder/: AlexS.Reminder.sln
AlexS.Reminder/AlexS.Reminder/: Program.cs
AlexS.Reminder/Reminder.Api/: Reminder.Api.csproj  Startup.cs
AlexS.Reminder/Reminder.Api/Controllers/: RemindersController.cs
AlexS.Reminder/Reminder.Api/Properties/: launchSettings.json
AlexS.Reminder/Reminder.Contracts.Data/: Reminder.Contracts.Data.csproj
AlexS.Reminder/Reminder.Contracts.Data/Common/Domain/: IDomainRepository.cs  IUnitOfWork.cs
AlexS.Reminder/Reminder.Contracts.Data/Common/Query/: IQueryRepository.cs
AlexS.Reminder/Reminder.Contracts.Data/Reminders/Domain/: IReminderDomainRepository.cs
AlexS.Reminder/Reminder.Contracts.Data/Reminders/Query/: IReminderQueryRepository.cs  ReminderDto.cs
AlexS.Reminder/Reminder.Contracts.Domain/BusinessRules/: BusinessError.cs  Severity.cs  ValidationResult.cs
AlexS.Reminder/Reminder.Contracts.Domain/Models/: IAggregateRoot.cs  IEntity.cs  IIdentity.cs
AlexS.Reminder/Reminder.Contracts.Domain/Models/Audit/: IAuditable.cs
AlexS.Reminder/Reminder.Contracts.Svc/: Reminder.Contracts.Svc.csproj
AlexS.Reminder/Reminder.Contracts.Svc/Auth/: IAuthSvc.cs
AlexS.Reminder/Reminder.Contracts.Svc/Common/Models/View/: OperationResult.cs
AlexS.Reminder/Reminder.Contracts.Svc/Reminders/: IRemindersSvc.cs
AlexS.Reminder/Reminder.Contracts.Svc/Reminders/Models/Input/: PostponeInputModel.cs  ReminderInputModel.cs
AlexS.Reminder/Reminder.Contracts.Svc/Reminders/Models/View/: ReminderViewModel.cs
AlexS.Reminder/Reminder.Data/: Reminder.Data.csproj
AlexS.Reminder/Reminder.Data/Reminders/: ReminderRepositoryStub.cs  UnitOfWorkStub.cs
AlexS.Reminder/Reminder.Domain/: Reminder.Domain.csproj
AlexS.Reminder/Reminder.Domain/Common/Validation/: FluentValidationExtensions.cs
AlexS.Reminder/Reminder.Domain/People/: Person.cs
AlexS.Reminder/Reminder.Domain/Reminders/: Reminder.cs  ReminderBusinessRules.cs  ScheduleType.cs
AlexS.Reminder/Reminder.Svc/: Reminder.Svc.csproj
AlexS.Reminder/Reminder.Svc/Auth/: AuthSvcStub.cs
AlexS.Reminder/Reminder.Svc/Reminders/: RemindersSvc.cs
