<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reminder.Contracts.Data\Reminder.Contracts.Data.csproj" />
    <ProjectReference Include="..\Reminder.Contracts.Domain\Reminder.Contracts.Domain.csproj" />
    <ProjectReference Include="..\Reminder.Contracts.Svc\Reminder.Contracts.Svc.csproj" />
    <ProjectReference Include="..\Reminder.Crosscutting\Reminder.Crosscutting.csproj" />
    <ProjectReference Include="..\Reminder.Data\Reminder.Data.csproj" />
    <ProjectReference Include="..\Reminder.Domain\Reminder.Domain.csproj" />
    <ProjectReference Include="..\Reminder.Svc\Reminder.Svc.csproj" />
  </ItemGroup>


</Project>
